<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <WarningsAsErrors />
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        
        <RootNamespace>PoeShared.Squirrel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="squirrel.windows" Version="1.9.0"><NoWarn>NU1701;NU1608</NoWarn></PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    </ItemGroup>
    
</Project>
