# PoeEye

./: .gitignore  .gitmodules  GitHubRelease.linq  NugetPack.linq  NuspecGenerator.linq  README.md  SquirrelReleasify.linq  build.properties
PoeEye/PoeShared.Benchmarks/: BenchmarkBase.cs  PoeShared.Benchmarks.csproj
PoeEye/PoeShared.Blazor/: BlazorContentPresenter.cs  BlazorContentPresenter.razor  BlazorContentPresenter.razor.css  BlazorContentRepository.cs  BlazorReactiveComponent.cs  BlazorReactiveComponentBase.cs  DisposableReactiveComponent.cs  IBlazorContentRepository.cs  IReactiveComponent.cs  IRefreshableComponent.cs  PoeShared.Blazor.csproj  ReactiveComponent.cs  ReactiveComponentBase.cs  ReactiveComponentId.cs  WellKnownAutomationIds.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json
PoeEye/PoeShared.Blazor.Avalonia/: AvaloniaBlazorContentHost.cs  AvaloniaBlazorContentPresenter.razor  AvaloniaBlazorHostController.cs  AvaloniaBlazorWindow.cs  AvaloniaBlazorWindowComponentBase.cs  AvaloniaBlazorWindowContent.razor  AvaloniaBlazorWindowContentBody.razor  AvaloniaBlazorWindowContentHeader.razor  AvaloniaBlazorWindowDebugPanel.razor  AvaloniaBlazorWindowStyleUtils.cs  AvaloniaPlaceholderView.razor  PoeShared.Blazor.Avalonia.csproj  TitleBarDisplayModeExtensions.Avalonia.cs  _Imports.razor
PoeEye/PoeShared.Blazor.Controls/: .gitignore  AntConfirmRequest.cs  Expander.razor  EyePagination.razor  ForceNavLink.razor  GroupBox.razor  InputTextAreaEx.razor  InputTextEx.razor  PoeShared.Blazor.Controls.csproj  PoeShared.Blazor.Controls.csproj.DotSettings  ProgressBar.razor  RandomTimeSpanEditor.cs  RandomTimeSpanEditor.razor  ReactiveButton.cs  ReactiveButton.razor  ReactiveButton.razor.css  ReactiveCheckBox.cs  ReactiveCheckBox.razor  ReactiveCheckBox.razor.css  ReactiveExpander.razor  ReactiveExpander.razor.css  ReactiveListBox.cs  ReactiveListBox.razor  ReactiveNotificationsContainer.razor  ReactiveNumericUpDown.razor  ReactiveNumericUpDown.razor.cs  ReactivePopout.razor  ReactivePopout.razor.css  ReactivePopout.razor.js  ReactiveRangeSlider.razor  ReactiveRangeSlider.razor.cs  ScrollBackToTop.razor  ScrollBackToTop.razor.css  ScrollBackToTop.razor.js  Scroller.razor  Scroller.razor.css  ToggleButton.cs  ToggleButton.razor  ToggleButton.razor.css  _Imports.razor  (+2 more)
PoeEye/PoeShared.Blazor.Hosting/: BlazorComponentActivator.cs  BlazorContentControlConfiguratorBase.cs  BlazorContentHostCompositor.cs  BlazorContentHostUtilities.cs  BlazorContentPresenterWrapper.cs  BlazorCustomElementDescriptor.cs  CompositeBlazorContentControlConfigurator.cs  IWebViewAccessor.cs  PoeShared.Blazor.Hosting.csproj  WebViewAccessor.cs  WebViewInstallType.cs
PoeEye/PoeShared.Blazor.UnscopedCss/: PoeShared.Blazor.UnscopedCss.csproj  README.md
PoeEye/PoeShared.Blazor.UnscopedCss.Tests/: PoeShared.Blazor.UnscopedCss.Tests.csproj  UnscopedCssPackageFixture.cs
PoeEye/PoeShared.Blazor.WinForms/: BlazorContentHost.Designer.cs  BlazorContentHost.cs  BlazorWebViewEx.cs  CoreWebView2Accessor.cs  IBlazorContentHost.cs  PoeShared.Blazor.WinForms.csproj  README.md  _Imports.razor  wwwroot
PoeEye/PoeShared.Blazor.Wpf/: BlazorComponentActivator.cs  BlazorContent.cs  BlazorContent.razor  BlazorContentControl.cs  BlazorContentControl.xaml  BlazorContentControlVisitor.cs  BlazorContentPresenterWrapper.cs  BlazorHostView.xaml  BlazorHostViewModel.cs  BlazorReactiveComponent.cs  BlazorServiceCollection.cs  BlazorWebViewEx.cs  CachingFileProvider.cs  ComplexFileProvider.cs  CoreWebView2Accessor.cs  IBlazorContentControl.cs  IBlazorContentControlConfigurator.cs  ICoreWebView2Accessor.cs  InMemoryFileInfo.cs  InMemoryFileProvider.cs  LazyInMemoryFileInfo.cs  PoeShared.Blazor.Wpf.csproj  PoeShared.Blazor.Wpf.csproj.DotSettings  ProxyFileProvider.cs  RefFileInfo.cs  WebView2Ex.cs  WebViewAccessor.cs  WebViewUtils.cs
PoeEye/PoeShared.Cli/: CliApplication.cs  CliApplicationBuilder.cs  CliCommandLineTokenizer.cs  CliCommandResult.cs  CliCommonOptions.cs  CliExecutionContext.cs  CliJson.cs  CliJsonRpcServer.cs  PoeShared.Cli.csproj
PoeEye/PoeShared.Cli.Tests/: CliApplicationFixture.cs  PoeShared.Cli.Tests.csproj
PoeEye/PoeShared.Fody/: FluentLogIsEnabled.cs  InstructionBlock.cs  MethodBodyParser.cs  PoeShared.Fody.csproj
PoeEye/PoeShared.Fody.Tests/: FixtureBase.cs  PoeShared.Fody.Tests.csproj  TestsSetUpClass.cs  WeaverTests.cs
PoeEye/PoeShared.Generators/: PoeShared.Generators.csproj
PoeEye/PoeShared.Launcher/: LauncherArguments.cs  LauncherMethod.cs  PoeShared.Launcher.csproj  Program.cs
PoeEye/PoeShared.Squirrel/: PoeShared.Squirrel.csproj  PoeShared.Squirrel_uaarwljs_wpftmp.csproj
PoeEye/PoeShared.Squirrel.Metadata/: PoeShared.Squirrel.Metadata.csproj
PoeEye/PoeShared.Squirrel.Shared/: PoeShared.Squirrel.Shared.csproj
PoeEye/PoeShared.Tests/: AGENTS.md  AspectRatioSizeCalculatorTests.cs  FixtureBase.cs  PoeShared.Tests.csproj  ReactiveObjectExtensionsFixture.cs  TestsSetUpClass.cs  log4net.tests.config
PoeEye/PoeShared.UI.Avalonia/: App.axaml  App.axaml.cs  AvaloniaAppOptions.cs  AvaloniaSampleRegistry.cs  AvaloniaSampleWindowService.cs  MainCounterViewModel.cs  PoeShared.UI.Avalonia.csproj  Program.cs  _Imports.razor  app.manifest
PoeEye/PoeShared.UI.E2E/: AvaloniaAppProcess.cs  AvaloniaBlazorWindowKeyboardTests.cs  AvaloniaContentMode.cs  AvaloniaDevToolsSmokeTests.cs  AvaloniaSampleView.cs  AvaloniaSelectableSampleViewTests.cs  AvaloniaVisualSurveyTests.cs  AvaloniaWindowResizeSmokeTests.cs  BlazorCounterHarness.cs  BlazorCounterPage.cs  BlazorSampleViewHarness.cs  BlazorWindowHarness.cs  BlazorWindowLaunchModes.cs  BlazorWindowPage.cs  BrowserPageDiscovery.cs  NativeWindowInterop.cs  Phase2BlazorCounterSmokeTests.cs  Phase3BlazorCounterParityTests.cs  Phase4BlazorWindowModelessSmokeTests.cs  Phase5BlazorWindowModalSmokeTests.cs  PoeShared.UI.E2E.csproj
PoeEye/PoeShared.UI.WinForms/: MainForm.Designer.cs  MainForm.cs  PoeShared.UI.WinForms.csproj  Program.cs
PoeEye/PoeShared.WinCaptureAudio/: IProcessAudioListener.cs  PoeShared.WinCaptureAudio.csproj  ProcessAudioCapture.cs
(+3302 files in other folders)
