<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7-windows</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <PublishTrimmed>false</PublishTrimmed>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <PublishReadyToRun>false</PublishReadyToRun>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    </ItemGroup>
</Project>
