<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <AssemblyTitle>PoeShared.Blazor</AssemblyTitle>
        <Product>PoeShared.Blazor</Product>
        <Copyright>Copyright © Xab3r 2023</Copyright>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
        <PackageReference Include="FluentValidation" Version="9.5.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All">
            <ExcludeAssets>runtime</ExcludeAssets>
            <IncludeAssets>All</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="BlazorContentPresenter.cs">
        <DependentUpon>BlazorContentPresenter.razor</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
