<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net7</TargetFramework>
        <AssemblyTitle>PoeShared.Blazor</AssemblyTitle>
        <Product>PoeShared.Blazor</Product>
        <Copyright>Copyright © Xab3r 2023</Copyright>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>Library</OutputType>
        <EnableDefaultContentItems>true<!-- Important for Blazor Scoped CSS --></EnableDefaultContentItems>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
        <PackageReference Include="FluentValidation" Version="9.5.1" />
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="[7.0.2,)" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="[7.0.2,)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[7.0.2,)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[7.0.2,)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="[7.0.2,)" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All">
            <ExcludeAssets>runtime</ExcludeAssets>
            <IncludeAssets>All</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta07" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="BlazorContentPresenter.cs">
        <DependentUpon>BlazorContentPresenter.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <Import Project="build\PoeShared.Frontend.targets" />
</Project>
