<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PoeShared.UI.Avalonia</AssemblyName>
    <RootNamespace>PoeShared.UI.Avalonia</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RazorLangVersion>8.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoeShared.Blazor.Avalonia\PoeShared.Blazor.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
