<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net7</TargetFramework>
        <AssemblyTitle>PoeShared.Blazor.Controls</AssemblyTitle>
        <Product>PoeShared.Blazor.Controls</Product>
        <Copyright>Copyright © Xab3r 2024</Copyright>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <EnableDefaultContentItems>true<!-- Important for Blazor Scoped CSS --></EnableDefaultContentItems>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\PoeShared.Blazor\PoeShared.Blazor.csproj" />
        <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
        <PackageReference Include="AntDesign" Version="0.18.1" />
        <PackageReference Include="FluentValidation" Version="9.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="[7.0.2,)" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All">
            <ExcludeAssets>runtime</ExcludeAssets>
            <IncludeAssets>All</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta07" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
      <None Update="tooltip\BootstrapTooltip.razor.css">
        <DependentUpon>BootstrapTooltip.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="tooltip\BootstrapTooltip.razor.cs">
        <DependentUpon>BootstrapTooltip.razor</DependentUpon>
      </Compile>
      <Compile Update="tooltip\BootstrapTooltipTrigger.cs">
        <DependentUpon>BootstrapTooltip.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <Import Project="..\PoeShared.Blazor\build\PoeShared.Frontend.targets" />
</Project>
