<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PoeShared.Wpf\PoeShared.Wpf.csproj" />
        <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    </ItemGroup>

</Project>
