 <Project Sdk="Microsoft.NET.Sdk.Razor">

     <PropertyGroup>
         <TargetFramework>net7-windows</TargetFramework>
         <AssemblyTitle>PoeShared.Blazor</AssemblyTitle>
         <Product>PoeShared.Blazor</Product>
         <Copyright>Copyright © Xab3r 2023</Copyright>
         <Configurations>Debug;Release</Configurations>
         <Platforms>AnyCPU</Platforms>
         <UseWpf>true</UseWpf>
         <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
         <RazorClassLibrary>true</RazorClassLibrary>
         <EnableDefaultContentItems>true<!-- Important for Blazor Scoped CSS --></EnableDefaultContentItems>
         <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
     </PropertyGroup>

     <ItemGroup>
         <ProjectReference Include="..\maui\src\BlazorWebView\src\Wpf\Microsoft.AspNetCore.Components.WebView.Wpf.csproj" />
         <ProjectReference Include="..\PoeShared.Blazor\PoeShared.Blazor.csproj" />
         <ProjectReference Include="..\PoeShared.Native\PoeShared.Native.csproj" />
         <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
     </ItemGroup>

     <ItemGroup>
         <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="7.0.2">
             <!-- 7.0.2 is min for WPF WebView -->
         </PackageReference>
         <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46">
         </PackageReference> 
         <PackageReference Include="PInvoke.SHCore" Version="0.6.49" /> 
         <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All"><ExcludeAssets>runtime</ExcludeAssets><IncludeAssets>All</IncludeAssets></PackageReference>
         <PackageReference Include="System.Management" Version="8.0.0" />
     </ItemGroup>

     <ItemGroup>
       <None Remove="Resources\WebView.ico" />
       <Resource Include="Resources\WebView.ico" />
     </ItemGroup>
</Project>
