 <Project Sdk="Microsoft.NET.Sdk.Razor">

     <PropertyGroup>
         <TargetFramework>net7-windows</TargetFramework>
         <AssemblyTitle>PoeShared.Blazor</AssemblyTitle>
         <Product>PoeShared.Blazor</Product>
         <Copyright>Copyright © Xab3r 2023</Copyright>
         <Configurations>Debug;Release</Configurations>
         <Platforms>AnyCPU</Platforms>
         <UseWpf>true</UseWpf>
         <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
     </PropertyGroup>

     <ItemGroup>
         <ProjectReference Include="..\maui\src\BlazorWebView\src\Wpf\Microsoft.AspNetCore.Components.WebView.Wpf.csproj" />
         <ProjectReference Include="..\PoeShared.Blazor\PoeShared.Blazor.csproj" />
         <ProjectReference Include="..\PoeShared.Squirrel\PoeShared.Squirrel.csproj" />
         <ProjectReference Include="..\PoeShared.Wpf\PoeShared.Wpf.csproj" />
         <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
     </ItemGroup>

     <ItemGroup>
         <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="8.0.0" />
         <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All"><ExcludeAssets>runtime</ExcludeAssets><IncludeAssets>All</IncludeAssets></PackageReference>
     </ItemGroup>

     <ItemGroup>
       <None Remove="Resources\WebView.ico" />
       <None Include="wwwroot\index.html" />
       <Resource Include="Resources\WebView.ico" />
     </ItemGroup>

     <ItemGroup>
       <Content Update="index">
         <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
         <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
       </Content>
       <Content Update="wwwroot\js\blazor.utils.js">
         <CopyToOutputDirectory>Never</CopyToOutputDirectory>
       </Content>
       <EmbeddedResource Include="..\..\Submodules\PoeEye\PoeEye\PoeShared.Blazor.Wpf\wwwroot\index.html">
         <Link>wwwroot\index.html</Link>
       </EmbeddedResource>
     </ItemGroup>

     <ItemGroup>
       <Compile Update="BlazorContentControl.cs">
         <DependentUpon>BlazorContentControl.xaml</DependentUpon>
       </Compile>
       <Compile Update="IBlazorContentControl.cs">
         <DependentUpon>BlazorContentControl.xaml</DependentUpon>
       </Compile>
     </ItemGroup>

     <Import Project="..\maui\src\BlazorWebView\src\Wpf\build\Microsoft.AspNetCore.Components.WebView.Wpf.targets" />
</Project>
