<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7-windows10.0.20348.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <NoWarn>CA1416;NU1701;CS0649;CS0414;CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All"><ExcludeAssets>runtime</ExcludeAssets><IncludeAssets>All</IncludeAssets></PackageReference>
    <PackageReference Include="Shouldly" Version="4.0.0-beta0002" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoeShared.Squirrel\PoeShared.Squirrel.csproj" />
    <ProjectReference Include="..\PoeShared.Wpf\PoeShared.Wpf.csproj" />
    <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    <ProjectReference Include="..\PoeShared.Native\PoeShared.Native.csproj" />
    <ProjectReference Include="..\PropertyBinder\PropertyBinder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.tests.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modularity\Samples\PoeCombinedWithSample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modularity\Samples\SampleConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modularity\Samples\SampleConfigVersioned.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modularity\Samples\UnknownAssembly.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modularity\Samples\UnknownType.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modularity\Samples\SampleConfigWrongVersion.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Logging\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Logging\Samples\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Logging\Samples\debug.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Logging\Samples\warn.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>