<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6;net6-windows7</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="App.Metrics" Version="4.2.0" />
        <PackageReference Include="App.Metrics.App.All" Version="4.2.0" />
        <PackageReference Include="App.Metrics.Reporting.TextFile" Version="4.2.0" />
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="BidirectionalMap" Version="1.0.0" />
        <PackageReference Include="ByteSize" Version="2.1.1" />
        <PackageReference Include="Castle.Core" Version="5.1.0" />
        <PackageReference Include="Combinatorics" Version="1.1.0.19" />
        <PackageReference Include="CommandLineParser" Version="2.7.82" />
        <PackageReference Include="dnlib" Version="3.6.0" />
        <PackageReference Include="DynamicData" Version="7.8.5" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="LinqKit" Version="1.2.2" />
        <PackageReference Include="LiteDB" Version="5.0.12" />
        <PackageReference Include="log4net" Version="2.0.10" />
        <PackageReference Include="Meziantou.Framework.FullPath" Version="1.0.7"><NoWarn>NU1701</NoWarn></PackageReference>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0"><NoWarn>NU1701</NoWarn></PackageReference>
        <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All"><ExcludeAssets>runtime</ExcludeAssets><IncludeAssets>All</IncludeAssets></PackageReference>
        <PackageReference Include="ReactiveUI" Version="18.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="shortid" Version="3.0.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="CompareNETObjects" Version="4.65.0" />
        <PackageReference Include="Unity" Version="5.11.5" />
        <PackageReference Include="Unity.Abstractions" Version="5.11.5" />
        <PackageReference Include="Unity.Container" Version="5.11.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PoeShared.Generators\PoeShared.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\PropertyBinder\PropertyBinder.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Scaffolding\ConcurrentNpcEventInvoker.cs">
        <DependentUpon>INpcEventInvoker.cs</DependentUpon>
      </Compile>
      <Compile Update="Scaffolding\DefaultNpcEventInvoker.cs">
        <DependentUpon>INpcEventInvoker.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Storage" />
    </ItemGroup>
</Project>
