<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6-windows7</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="App.Metrics" Version="4.2.0" />
        <PackageReference Include="App.Metrics.App.All" Version="4.2.0" />
        <PackageReference Include="App.Metrics.Reporting.TextFile" Version="4.2.0" />
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="BidirectionalMap" Version="1.0.0" />
        <PackageReference Include="Combinatorics" Version="1.1.0.19" />
        <PackageReference Include="CommandLineParser" Version="2.7.82" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="Meziantou.Framework.FullPath" Version="1.0.7" />
        <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
        <PackageReference Include="ReactiveUI" Version="17.1.17" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="shortid" Version="3.0.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Unity" Version="5.10.3" />
        <PackageReference Include="CompareNETObjects" Version="4.65.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PoeShared.Generators\PoeShared.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\PropertyBinder\PropertyBinder.csproj" />
    </ItemGroup>
</Project>
