<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5-windows7</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BidirectionalMap" Version="1.0.0" />
        <PackageReference Include="Combinatorics" Version="1.1.0.19" />
        <PackageReference Include="CommandLineParser" Version="2.7.82" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="ReactiveUI" Version="10.4.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
        <PackageReference Include="System.Reactive" Version="4.2.0" />
        <PackageReference Include="Unity" Version="5.10.3" />
        <PackageReference Include="CompareNETObjects" Version="4.65.0" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PropertyBinder\PropertyBinder.csproj" />
    </ItemGroup>
</Project>
