<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf">

    <DataTemplate DataType="{x:Type viewModels:HistoricalTradesViewModel}">

        <Grid Margin="10,5">
            <sparrowToolkit:SparrowChart Height="300" 
                                         RenderingMode="WritableBitmap"
                                         Theme="Metro" >

                <sparrowToolkit:SparrowChart.XAxis>
                    <sparrowToolkit:DateTimeXAxis StringFormat="HH:mm" />
                </sparrowToolkit:SparrowChart.XAxis>
                <sparrowToolkit:SparrowChart.YAxis>
                    <sparrowToolkit:LinearYAxis MinValue="{Binding MinPrice}" MaxValue="{Binding MaxPrice}"
                                                StringFormat="0.0" />
                </sparrowToolkit:SparrowChart.YAxis>

                <sparrowToolkit:SparrowChart.Series>
                    <sparrowToolkit:AreaSeries PointsSource="{Binding ActualPoints}" XPath="Timestamp" YPath="Price"
                                               Stroke="{StaticResource PoeTradeNewItemBrush}" StrokeThickness="2" >
                        <sparrowToolkit:AreaSeries.Fill>
                            <SolidColorBrush Opacity="0.5" Color="{StaticResource PoeTradeNewItemColor}" />
                        </sparrowToolkit:AreaSeries.Fill>
                    </sparrowToolkit:AreaSeries>

                    <sparrowToolkit:AreaSeries PointsSource="{Binding HistoricalPoints}" XPath="Timestamp" YPath="Price"
                    	Stroke="{StaticResource PoeTradeRemovedItemBrush}" StrokeThickness="1">
                        <sparrowToolkit:AreaSeries.Fill>
                            <SolidColorBrush Opacity="0.5" Color="{StaticResource PoeTradeRemovedItemColor}" />
                        </sparrowToolkit:AreaSeries.Fill>
                    </sparrowToolkit:AreaSeries>
                </sparrowToolkit:SparrowChart.Series>
            </sparrowToolkit:SparrowChart>
        </Grid>
    </DataTemplate>
</ResourceDictionary>