<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:poeEyeUi="clr-namespace:PoeEyeUi"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:viewModels="clr-namespace:PoeEyeUi.PoeTrade.ViewModels"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DataTemplate DataType="{x:Type viewModels:MainWindowTabViewModel}">
        <Grid Margin="0, 10, 0, 10">
            
            <Grid.Resources>
                <CollectionViewSource x:Key='tradesListSource' Source="{Binding TradesListViewModel.TradesList}">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="PriceInChaosOrbs" Direction="Ascending" />
                    </CollectionViewSource.SortDescriptions>

                </CollectionViewSource>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Expander Header="Query" IsExpanded="{Binding QueryViewModel.IsExpanded}">
                <StackPanel>
                    <controls:MetroContentControl Content="{Binding QueryViewModel}"/>
                    <DockPanel>
                        <Button HorizontalAlignment="Right" Width="150" Command="{Binding SearchCommand}" 
                            CommandParameter="{Binding QueryViewModel.PoeQueryBuilder}" 
                            Content="Search"/>
                    </DockPanel>
                </StackPanel>
            </Expander>

            <Grid Grid.Row="1" Margin="10">
                <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Quick commands: " VerticalAlignment="Center"/>
                        <Button Content="Mark All as Read" Command="{Binding MarkAllAsRead}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Image
                   Source="pack://application:,,,/Resources/mainIcon.png"
                   Opacity="0.2"/>

                <ItemsControl
                          Margin="15" 
                          ItemsSource="{Binding Source={StaticResource tradesListSource}}"
                          Style="{StaticResource VirtualizedItemsControlStyle}">
                </ItemsControl>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>