<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:PoeShared.Audio.ViewModels"
                    xmlns:services="clr-namespace:PoeShared.Audio.Services;assembly=PoeShared.Native">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PoeShared.Wpf;component/Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:AudioNotificationSelectorViewModel}">
        <Grid>
            <ToggleButton IsChecked="{Binding AudioEnabled}"
                          Width="40" Height="40"
                          FontFamily="{StaticResource FontAwesome}"
                          ToolTipService.HorizontalOffset="10" ToolTipService.VerticalOffset="10"
                          Focusable="False">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleCircleButton}">
                        <Setter Property="Content" Value="&#xf026;" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="&#xf028;" />
                            </Trigger>
                            <DataTrigger Binding="{Binding SelectedValue}"
                                         Value="{x:Static services:AudioNotificationType.Silence}">
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>

                <ToggleButton.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Items}">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding PlayNotificationCommand}" CommandParameter="{Binding}"
                                            Content="&#xf144;"
                                            Width="30" Height="30"
                                            BorderThickness="1"
                                            FontFamily="{StaticResource FontAwesome}"
                                            BorderBrush="{StaticResource MouseOverAccentBrushKey}"
                                            Style="{StaticResource CircleButton}" />
                                    <CheckBox IsEnabled="False" IsChecked="{Binding IsSelected, Mode=OneWay}" />
                                    <TextBlock Style="{StaticResource IconTextBlock}" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>

                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding SelectNotificationCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>

                    </ContextMenu>
                </ToggleButton.ContextMenu>
            </ToggleButton>
        </Grid>
    </DataTemplate>
</ResourceDictionary>