<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6-windows10.0.19041.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <NoWarn>CS0414;CA1416;NU1701</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
        <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
        <PackageReference Include="Microsoft.Reactive.Testing" Version="4.2.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All"><ExcludeAssets>runtime</ExcludeAssets><IncludeAssets>All</IncludeAssets></PackageReference>
        <PackageReference Include="Shouldly" Version="4.0.0-beta0002" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PoeShared.Tests\PoeShared.Tests.csproj" />
      <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
      <ProjectReference Include="..\PropertyBinder\PropertyBinder.csproj" />
    </ItemGroup>

</Project>
