<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFramework>net6-windows10.0.19041.0</TargetFramework>
        <NoWarn>CA1416;NU1701;CS0649;CS0414;CS1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="windows" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeltaCompressionDotNet" Version="2.0.0"><NoWarn>NU1701</NoWarn></PackageReference>
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9"><NoWarn>NU1701</NoWarn></PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Microsoft.Data.OData" Version="5.6.1" />
      <PackageReference Include="Mono.Cecil" Version="0.11.3" />
      <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
      <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
      <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All"><ExcludeAssets>runtime</ExcludeAssets><IncludeAssets>All</IncludeAssets></PackageReference>
      <PackageReference Include="ReactiveUI" Version="17.1.17" />
      <PackageReference Include="SpicyTaco.AutoGrid" Version="1.2.29"><NoWarn>NU1701</NoWarn></PackageReference>
      <PackageReference Include="squirrel.windows" Version="1.9.0"><NoWarn>NU1701;NU1608</NoWarn></PackageReference>
      <PackageReference Include="Unity" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
      <ProjectReference Include="..\PoeShared.Native\PoeShared.Native.csproj" />
      <ProjectReference Include="..\PoeShared.Wpf\PoeShared.Wpf.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net5-windows7\Updater\ApplicationUpdaterView.baml" />
      <Content Include="obj\Debug\net5-windows7\Updater\UpdaterWindow.baml" />
      <Content Include="obj\Debug\net5-windows7\Updater\UpdateSettingsView.baml" />
    </ItemGroup>

</Project>
