<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net7-windows</TargetFramework>
    
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="windows" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All">
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>All</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpicyTaco.AutoGrid" Version="1.2.29">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoeShared.Squirrel.Metadata\PoeShared.Squirrel.Metadata.csproj" />
    <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    <ProjectReference Include="..\PoeShared.Native\PoeShared.Native.csproj" />
    <ProjectReference Include="..\PoeShared.Wpf\PoeShared.Wpf.csproj" />
  </ItemGroup>
</Project>