<Project>

    <PropertyGroup>
        <PoeBlazorUnscopedCssEnabled Condition="'$(PoeBlazorUnscopedCssEnabled)' == ''">true</PoeBlazorUnscopedCssEnabled>
        <PoeBlazorUnscopedCssVerbose Condition="'$(PoeBlazorUnscopedCssVerbose)' == ''">true</PoeBlazorUnscopedCssVerbose>
    </PropertyGroup>

</Project>
