<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <WarningsAsErrors />
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        
        <RootNamespace>PoeShared.Squirrel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="squirrel.windows" Version="1.9.0"><NoWarn>NU1701;NU1608</NoWarn></PackageReference>
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" ExcludeAssets="runtime"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" ><PrivateAssets>all</PrivateAssets></PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    </ItemGroup>
</Project>
