<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7-windows</TargetFramework>
        <AssemblyTitle>PoeShared.Blazor.WinForms</AssemblyTitle>
        <Product>PoeShared.Blazor.WinForms</Product>
        <Copyright>Copyright © Xab3r 2026</Copyright>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RazorClassLibrary>true</RazorClassLibrary>
        <EnableDefaultContentItems>true<!-- Important for Blazor Scoped CSS --></EnableDefaultContentItems>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <SharedStaticWebAssetsRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\PoeShared.Blazor.Wpf\wwwroot\'))</SharedStaticWebAssetsRoot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\maui\src\BlazorWebView\src\WindowsForms\Microsoft.AspNetCore.Components.WebView.WindowsForms.csproj" />
        <ProjectReference Include="..\PoeShared.Blazor.Controls\PoeShared.Blazor.Controls.csproj" />
        <ProjectReference Include="..\PoeShared.Blazor.Hosting\PoeShared.Blazor.Hosting.csproj" />
        <ProjectReference Include="..\PoeShared.Blazor\PoeShared.Blazor.csproj"/>
        <ProjectReference Include="..\PoeShared.Native\PoeShared.Native.csproj"/>
        <ProjectReference Include="..\PoeShared\PoeShared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="[7.0.2,)">
            <!-- 7.0.2 is min for WPF WebView -->
        </PackageReference>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45">
        </PackageReference>
        <PackageReference Include="PInvoke.SHCore" Version="0.6.49" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All">
            <ExcludeAssets>runtime</ExcludeAssets>
            <IncludeAssets>All</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\PoeShared.Blazor.Wpf\wwwroot\**\*">
            <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <SharedStaticWebAsset>true</SharedStaticWebAsset>
        </Content>
    </ItemGroup>

    <Target Name="ResolveSharedStaticWebAssets" BeforeTargets="ResolveProjectStaticWebAssets">
        <ItemGroup>
            <_SharedStaticWebAssetCandidate Include="@(Content)" Condition="'%(SharedStaticWebAsset)' == 'true'" />
            <Content Remove="@(_SharedStaticWebAssetCandidate)" />
        </ItemGroup>

        <DefineStaticWebAssets
            CandidateAssets="@(_SharedStaticWebAssetCandidate)"
            FingerprintCandidates="$(StaticWebAssetsFingerprintContent)"
            FingerprintPatterns="@(StaticWebAssetFingerprintPattern)"
            RelativePathPattern="wwwroot/**"
            SourceType="Discovered"
            SourceId="$(PackageId)"
            ContentRoot="$(SharedStaticWebAssetsRoot)"
            BasePath="$(StaticWebAssetBasePath)"
            AssetMergeSource="$(StaticWebAssetMergeTarget)">
            <Output TaskParameter="Assets" ItemName="StaticWebAsset" />
            <Output TaskParameter="Assets" ItemName="_CurrentProjectStaticWebAsset" />
        </DefineStaticWebAssets>

        <ItemGroup>
            <StaticWebAssetDiscoveryPattern Include="$(PackageId)\shared-wwwroot">
                <Source>$(PackageId)</Source>
                <BasePath>$(StaticWebAssetBasePath)</BasePath>
                <ContentRoot>$(SharedStaticWebAssetsRoot)</ContentRoot>
                <Pattern>**</Pattern>
            </StaticWebAssetDiscoveryPattern>
        </ItemGroup>
    </Target>

</Project>
