###################################################################
#################       NONSPELLWEAPON       ######################
###################################################################
#	PDPS PAPS PCrit PCritDamage 
#	_PDPS _PAPS _PCrit _PCritDamage = CraftPDPS CraftCrit...
#	__PDPS __PAPS __PCrit __PCritDamage = MultiCraftpPDPS MulticraftCrit...
#	EDPS EAPS ECrit ECritDamage
#	Prefies Suffixes
###################################################################

#======================================#
#============  One Handed =============#
#======================================#

[OneHandedSword]
__PDPS>50 __PAPS>1
__EDPS>50 __EAPS>1 AccuracyRating>200
__EDPS>540 __EAPS>1 AccuracyRating>200

[OneHandedAxe]

[OneHandedMace]

[Claw]

[OneHandedMace]

[Sceptre]

[Dagger]
dasfds
__PDPS>100 __PDPS>14
mid __PDPS>100

[Wand]

#======================================#
#============  Two Handed =============#
#======================================#

[TwoHandedMace]


[TwoHandedSword]

[TwoHandedAxe]

[Bow]
##### BowGem

Phys __PDPS>200
Phys mid __PDPS>50

[Staff]



###################################################################
#################     SPELLWEAPON        ##########################
###################################################################
#	SPD TotalSPD LocalElemDamage
#	FlatSPD FlatFireSPD FlatLightingSPD FlatColdSPD
#	_SPD _TotalSPD __TotalSPD
#	SpellCrit TotalSpellCrit _TotalSpellCrit
#	
#	Prefixes Suffixes
###################################################################

[Dagger]
mid _SPD>100

[Sceptre]
mid _TotalSPD>60

[Wand]
mid _SPD>30 -SPD Prefixes<3


[Staff]
#### FireGem ColdGem LightningGem ChaosGem MeleeGem MinionGem


###################################################################
#################		ARMOUR           ##########################
###################################################################
# Int Dex Str
# Prefixes Suffixes 
# FlatES MaxLife TotalMaxLife Rarity MaxMana 
# LightRes ColdRes FireRes ChaosRes TotalRes
# _TotalRes _ES _EV _AR "_" = CraftES CraftAR ...
# = < > <= >=


[Gloves]
##### -IAS IAS IAS>=5
##### FlatPhys FlatCold FlatLightning FlatFire 

mid TotalRes>50 MaxLife>50
mid TotalRes>50 Prefixes<3

[Boots]
##### -MoveSpeed +MoveSpeed MoveSpeed>=20

mid TotalRes>50 -MoveSpeed

[Helm]
mid _ES>=200 TotalRes>50
mid _ES>=250

[BodyArmour]
LINKS Links>4
TotalRes>60 MaxLife>50
_ES>=700
_ES>=500 TotalRes>50


###################################################################
#################		Other            ##########################
###################################################################
# FlatPhys FlatCold FlatLightning FlatFire Int Dex Str
# Prefixes Suffixes 
# FlatES MaxLife IAS ItemRarity MaxMana 
# LightRes ColdRes FireRes ChaosRes TotalRes
# _TotalRes _ES _EV _AR "_" = CraftES CraftAR ...
# = < > <= >=

[Ring]

mid MaxLife>50 _TotalRes>=80
mid MaxLife>40 _TotalRes>=50 WED>15
mid FlatPhys>10

